[transmogrifier]
pipeline =
    remotesource
    constructor
    schema
    uid
    workflow
#    browser-default
    topic-criteria
    reindex

[remotesource]
blueprint = collective.jsonmigrator.remotesource
remote-skip-path =
    /HTTPCache
    /MailHost
    /RAMCache
    /access_rule
    /acl_users
    /archetype_tool
    /caching_policy_manager
    /challenge_hook
    /content_type_registry
    /error_log
    /marshaller_registry
    /mimetypes_registry
    /plone_utils
    /portal_actionicons
    /portal_actions
    /portal_article
    /portal_atct
    /portal_calendar
    /portal_catalog
    /portal_controlpanel
    /portal_css
    /portal_discussion
    /portal_enfold_utilities
    /portal_factory
    /portal_file_templates
    /portal_form_controller
    /portal_fss
    /portal_groupdata
    /portal_groups
    /portal_interface
    /portal_javascripts
    /portal_languages
    /portal_lock_manager
    /portal_memberdata
    /portal_membership
    /portal_metadata
    /portal_migration
    /portal_password_reset
    /portal_placeful_workflow
    /portal_properties
    /portal_quickinstaller
    /portal_registration
    /portal_setup
    /portal_skins
    /portal_squid
    /portal_syndication
    /portal_transforms
    /portal_types
    /portal_uidannotation
    /portal_uidgenerator
    /portal_uidhandler
    /portal_undo
    /portal_url
    /portal_vocabularies
    /portal_workflow
    /property_set_registry
    /reference_catalog
    /translation_service
    /uid_catalog
    /workflow_catalog

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schema]
blueprint = plone.app.transmogrifier.atschemaupdater

[uid]
blueprint = plone.app.transmogrifier.uidupdater

[workflow]
blueprint = plone.app.transmogrifier.workflowupdater

[browser-default]
blueprint = plone.app.transmogrifier.browserdefault

[topic-criteria]
blueprint = plone.app.transmogrifier.criterionadder

[image]
blueprint = plone.app.transmogrifier.mimeencapsulator
data-key = image
mimetype = python:item.get('_%s_mimetype' % key)
field = key
condition = mimetype

[reindex]
blueprint = plone.app.transmogrifier.reindexobject
